{
  "name": "playing-with-karma",
  "private": true,
  "version": "0.0.0",
  "description": "playing-with-karma",
  "main": " ",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimCresswell/playing-with-karma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimCresswell/playing-with-karma/issues"
  },
  "homepage": "https://github.com/jimCresswell/playing-with-karma",
  "dependencies": {},
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.3",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "mocha": "^1.20.0"
  }
}
